# WebApplication_donet_core

./: .gitignore
AidaAppCore/: AidaAppCore.fsproj  AidaAppCore.sln  Program.fs  Startup.fs
AidaAppCore.Application/: AidaAppCore.Application.csproj
AidaAppCore.Data.EF/: AidaAppCore.Data.EF.csproj
AidaAppCore.Utilities/: AidaAppCore.Utilities.csproj
AidaAppCore/Controllers/: HomeController.fs
AidaAppCore/Models/: ErrorViewModel.fs
AidaAppCore/Properties/: launchSettings.json
AidaAppCore/Views/: _ViewImports.cshtml
AidaAppCore/Views/Shared/: _Layout.cshtml
