<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="Extensions\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AidaAppCore.Data\AidaAppCore.Data.csproj" />
    <ProjectReference Include="..\AidaAppCore.Infrastructure\AidaAppCore.Infrastructure.csproj" />
    <ProjectReference Include="..\AidaAppCore.Utilities\AidaAppCore.Utilities.csproj" />
  </ItemGroup>

</Project>
