<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Controllers/HomeController.fs" />
    <Compile Include="Models/ErrorViewModel.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AidaAppCore.Application\AidaAppCore.Application.csproj" />
    <ProjectReference Include="..\AidaAppCore.Data.EF\AidaAppCore.Data.EF.csproj" />
    <ProjectReference Include="..\AidaAppCore.Data\AidaAppCore.Data.csproj" />
    <ProjectReference Include="..\AidaAppCore.Infrastructure\AidaAppCore.Infrastructure.csproj" />
    <ProjectReference Include="..\AidaAppCore.Utilities\AidaAppCore.Utilities.csproj" />
  </ItemGroup>

</Project>
